{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green174\blue238;\red198\green120\blue221;\red171\green178\blue191;
\red224\green108\blue117;\red209\green154\blue102;\red152\green195\blue121;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;\cssrgb\c77647\c47059\c86667;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 <!DOCTYPE \cf3 html\cf2 >\cf4 \
<\cf5 html\cf4  \cf6 lang\cf4 =\cf7 "ru"\cf4 >\
<\cf5 head\cf4 >\
    <\cf5 meta\cf4  \cf6 charset\cf4 =\cf7 "UTF-8"\cf4 >\
    <\cf5 meta\cf4  \cf6 name\cf4 =\cf7 "viewport"\cf4  \cf6 content\cf4 =\cf7 "width=device-width, initial-scale=1.0"\cf4 >\
    <\cf5 title\cf4 >ZAR SHIRINDIKTERI \'96 \uc0\u1050 \u1086 \u1085 \u1092 \u1077 \u1090 \u1099  \u1080  \u1089 \u1083 \u1072 \u1076 \u1086 \u1089 \u1090 \u1080 </\cf5 title\cf4 >\
    <\cf5 link\cf4  \cf6 rel\cf4 =\cf7 "stylesheet"\cf4  \cf6 href\cf4 =\cf7 "styles.css"\cf4 >\
</\cf5 head\cf4 >\
<\cf5 body\cf4 >\
    <\cf5 header\cf4 >\
        <\cf5 h1\cf4 >ZAR SHIRINDIKTERI</\cf5 h1\cf4 >\
        <\cf5 nav\cf4 >\
            <\cf5 ul\cf4 >\
                <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "index.html"\cf4 >\uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103 </\cf5 a\cf4 ></\cf5 li\cf4 >\
                <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "about.html"\cf4 >\uc0\u1054  \u1085 \u1072 \u1089 </\cf5 a\cf4 ></\cf5 li\cf4 >\
                <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "products.html"\cf4 >\uc0\u1055 \u1088 \u1086 \u1076 \u1091 \u1082 \u1094 \u1080 \u1103 </\cf5 a\cf4 ></\cf5 li\cf4 >\
                <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "delivery.html"\cf4 >\uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1080  \u1086 \u1087 \u1083 \u1072 \u1090 \u1072 </\cf5 a\cf4 ></\cf5 li\cf4 >\
                <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "contact.html"\cf4 >\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 </\cf5 a\cf4 ></\cf5 li\cf4 >\
            </\cf5 ul\cf4 >\
        </\cf5 nav\cf4 >\
    </\cf5 header\cf4 >\
\
    <\cf5 main\cf4 >\
        <\cf5 h2\cf4 >\uc0\u1044 \u1086 \u1073 \u1088 \u1086  \u1087 \u1086 \u1078 \u1072 \u1083 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  ZAR SHIRINDIKTERI!</\cf5 h2\cf4 >\
        <\cf5 p\cf4 >\uc0\u1052 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1074 \u1082 \u1091 \u1089 \u1085 \u1077 \u1081 \u1096 \u1080 \u1077  \u1089 \u1083 \u1072 \u1076 \u1086 \u1089 \u1090 \u1080  \u1089  \u1083 \u1102 \u1073 \u1086 \u1074 \u1100 \u1102 .</\cf5 p\cf4 >\
        <\cf5 img\cf4  \cf6 src\cf4 =\cf7 "images/main.jpg"\cf4  \cf6 alt\cf4 =\cf7 "\uc0\u1050 \u1086 \u1085 \u1092 \u1077 \u1090 \u1099  ZAR SHIRINDIKTERI"\cf4 >\
    </\cf5 main\cf4 >\
\
    <\cf5 footer\cf4 >\
        <\cf5 p\cf4 >\cf2 &copy;\cf4  2025 ZAR SHIRINDIKTERI. \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 .</\cf5 p\cf4 >\
    </\cf5 footer\cf4 >\
</\cf5 body\cf4 >\
</\cf5 html\cf4 >}